sonar.projectKey=lucasfm20_LucasFortunato-Turma001-ApiTest
sonar.organization=lucasfm20
sonar.projectName=LucasFortunato-Turma001-ApiTest
sonar.projectVersion=1.0
sonar.sources=./test
sonar.sourceEncoding=UTF-8
